 <!caseyCV>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
<meta http-equiv ="X-UA-Compatible" content ="IE=edge">
<meta name="viewport" content ="width=device-width, initial-scale=1.0"> 
<title> document </title>
 <style>
 
{
 background-color: blue
 }

section {
width: 900px;
border: 50px solid blue;
padding: 10;
margin: 30px;
}
 p {
 
 color: black;
 
 font-size: 15px;
 font-family: "Roboto Mono", monospace;
 width: 1 px;
  text-align: center
  }
 
 A {
 text-align: center
 }

 h1 {
 
 
 border: 5px solid black;
 padding 3px;
 margin 80px; 10px; 20px;
 font-weight: bold;
 color: blue;
 text-align: center
 }
 
 h2 {
 text-align: center
 
 }
 h3 {
 border: 7px solid black;
 padding 5px;
 margin 80px; 10px; 20px;
 font-weight: bold;
 color: blue;
 
 text-align: right
 
 }
 </style>
 
 </head>
 <body>
 
 <background-color: blue>
 
 <section>
 <h3> <img src="D:\Users\daniel\Desktop\html\Homero-cumple.jpg" width= " 200"> </h3>
 
 <h1> CURRICULUM VITAE </h1>
 <h1 > Datos Personales </h1>
 
 <p> <A HREF="https://www.youtube.com/embed/t2TfGpJVgRI"target ="_blank" >  Nombre: Homero Jay Simpson </A> </p>
 
 <p> Domicilio: Av. Siempre Viva 742, Springfield </p>
 <p> Telefono: 555-4444  </p>
 <p> Mail: donbarredora@hotmail.com.ar </p>
 <p> Estado Civil: Casado </p>
  <p> Fecha de Nacimiento: 12/05/1956 </p>
 <p> <A HREF="https://www.springfieldmo.gov/"target ="_blank" >   Lugar de Nacimiento: Springfield, Bs As </A> </p>
 

<p> D.N.I.: 6.123.456 </p>
 <h1> Formacion Academica </h1>
 
 <p> Lic en Ingenieria Nuclear</p>
 <p> <A HREF="https://www.harvard.edu/"target ="_blank" >   Universidad de Springfield </A> </p>
 
 <p> Idiomas: Ingles y Frances</p>
 <p> Conocimientos de Excel, Power Point, Tango</p>
 
 <h1> Experiencia Laboral</h1>
 
 <p> Operario Nuclear 1980-1985</p>
 <p> Jefe de Operaciones 1986-1995</p>
 <p> Supervisor General 1995-2022</p>
 <p> Planta Nuclear Springfield, av. Diaz Velez 1230, Bs. As, Argentina</p>
 
 <h1> Trabajos Realizados </h1>
 <p> Control del Reactor Nuclear </p> 
 <p> Confeccion de Informes </p>
 <p> Capacitacion de Empleados, </p>
 <p> Representante Corporativo </p>
 
 <p> Dictados de Conferencias</p>
 </body>
 
 
 
 </html>